version: '3'

services:
  mariadb_mock:
    image: quay.io/salesforce/mariadb_mock:1.1.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: test_docker
    ports:
      - "3307:3306"